T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
','=10
'::'=8
'Bag'=44
'Collection'=45
'OrderedSet'=46
'SBoolean'=47
'Sequence'=48
'Set'=49
'Tuple'=50
'UBoolean'=51
'UInteger'=52
'UReal'=53
'UString'=54
'Undefined'=55
'abstract'=56
'allInstances'=57
'and'=58
'associationClass'=59
'associationclass'=60
'attributes'=61
'begin'=62
'between'=63
'byUseId'=64
'constraints'=65
'context'=66
'create'=67
'declare'=68
'delete'=69
'destroy'=70
'div'=71
'do'=72
'else'=73
'end'=74
'endif'=75
'enum'=76
'equals'=77
'existential'=78
'false'=79
'for'=80
'from'=81
'if'=82
'implies'=83
'in'=84
'insert'=85
'into'=86
'inv'=87
'iterate'=88
'let'=89
'model'=90
'new'=91
'not'=92
'null'=93
'oclAsType'=94
'oclEmpty'=95
'oclInState'=96
'oclIsKindOf'=97
'oclIsTypeOf'=98
'oclUndefined'=99
'operations'=100
'or'=101
'ordered'=102
'post'=103
'pre'=104
'psm'=105
'redefines'=106
'selectByKind'=107
'selectByType'=108
'statemachines'=109
'states'=110
'subsets'=111
'then'=112
'transitions'=113
'true'=114
'while'=115
'xor'=116
