-- Script generated by USE 5.0.0

!new ProductionLine('pl')
!new Arm('a')
!a.needsCalibration := false
!insert (pl,a) into ProductionLine_Arms
!new Position('bp')
!bp.x := UReal(0.0,0.0)
!bp.y := UReal(0.0,0.0)
!bp.z := UReal(0.0,0.0)
!insert (a,bp) into Arm_BasePosition
!new Position('cp')
!cp.x := UReal(0.0,0.0)
!cp.y := UReal(0.0,0.0)
!cp.z := UReal(0.0,0.0)
!insert (a,cp) into Arm_CurrentPosition
!new Tray('t')
!insert (a,t) into Arm_Tray
!new Position('pt')
!insert (t,pt) into Tray_Position
!pt.x := UReal(0.0,0.1)
!pt.y := UReal(0.0,0.1)
!pt.z := UReal(1.0,0.1)
!new Apple('a1')
!a1.size := UReal(0.07,0.01)
!a1.weight := UReal(190.0,5.0)
!a1.color := Sequence {Tuple {c:Color::Red,p:0.9},Tuple {c:Color::Yellow,p:0.1}}
!new Apple('a2')
!a2.size := UReal(0.09,0.01)
!a2.weight := UReal(200.0,5.0)
!a2.color := Sequence {Tuple {c:Color::Red,p:0.05},Tuple {c:Color::Yellow,p:0.15},Tuple {c:Color::Green,p:0.8}}
!new Apple('a3')
!a3.size := UReal(0.08,0.01)
!a3.weight := UReal(200.0,5.0)
!a3.color := Sequence {Tuple {c:Color::Red,p:0.65},Tuple {c:Color::Yellow,p:0.3},Tuple {c:Color::Green,p:0.05}}
!new Apple('a4')
!a4.size := UReal(0.085,0.01)
!a4.weight := UReal(210.0,5.0)
!a4.color := Sequence {Tuple {c:Color::Red,p:0.2},Tuple {c:Color::Yellow,p:0.1},Tuple {c:Color::Green,p:0.7}}
!new Container('c1')
!new Position('c1p')
!c1p.x := UReal(2.0,0.1)
!c1p.y := UReal(1.0,0.1)
!c1p.z := UReal(2.0,0.1)
!new Container('c2')
!new Position('c2p')
!c2p.x := UReal(1.0,0.1)
!c2p.y := UReal(2.0,0.1)
!c2p.z := UReal(2.0,0.1)
!new Container('c3')
!new Position('c3p')
!c3p.x := UReal(1.0,0.1)
!c3p.y := UReal(2.0,0.1)
!c3p.z := UReal(2.0,0.1)
!new Container('c4')
!new Position('c4p')
!c4p.x := UReal(1.0,0.1)
!c4p.y := UReal(2.0,0.1)
!c4p.z := UReal(2.0,0.1)
!new Container('c5')
!new Position('c5p')
!c5p.x := UReal(1.0,0.1)
!c5p.y := UReal(1.0,0.1)
!c5p.z := UReal(2.0,0.1)
!c1.type := AppleType::RedDelicious
!c2.type := AppleType::PinkLady
!c3.type := AppleType::GoldenDelicious
!c4.type := AppleType::GrannySmith
!c5.type := AppleType::Cooking
!insert (c1,c1p) into Container_Position
!insert (c2,c2p) into Container_Position
!insert (c3,c3p) into Container_Position
!insert (c4,c4p) into Container_Position
!insert (c5,c5p) into Container_Position
!insert (t,a1) into Apple_Tray
!insert (t,a2) into Apple_Tray
!insert (t,a3) into Apple_Tray
!insert (t,a4) into Apple_Tray
