reset
!new Clock('c')
!create b:Battlefield
!insert (b,c) into Clocks
!new Robot('d1')
!new Robot('d2')
!insert (b,d1) into Robots
!insert (b,d2) into Robots
!new UnidentifiedObject('o1')
!new UnidentifiedObject('o2')
!new UnidentifiedObject('o3')
!insert (b,o1) into Robots
!insert (b,o2) into Robots
!insert (b,o3) into Robots
!new Coordinate('c1')
!new Coordinate('c2')
!new Coordinate('c3')
!new Coordinate('c4')
!new Coordinate('c5')
!insert (d1,c1) into ObjectPosition
!insert (d2,c2) into ObjectPosition
!insert (o1,c3) into ObjectPosition
!insert (o2,c4) into ObjectPosition
!insert (o3,c5) into ObjectPosition
!c.now := UInteger(1524199495,1.0)
!c1.x := UReal(0.0,0.1)
!c1.y := UReal(0.0,0.1)
!c2.x := UReal(500.0,0.1)
!c2.y := UReal(700.0,0.1)
!c3.x := UReal(700.0,0.1)
!c3.y := UReal(700.0,0.1)
!c4.x := UReal(1000.0,0.1)
!c4.y := UReal(900.0,0.1)
!c5.x := UReal(2000.0,0.1)
!c5.y := UReal(100.0,0.1)
!d1.width := UReal(5.0,0.1)
!d1.speed := UReal(20.0,0.1)
!d1.angle := UReal(0.78,0.02)
!d2.width := UReal(9.0,0.1)
!d2.speed := UReal(20.0,0.1)
!d2.angle := UReal(1.5,0.02)
!o1.width := UReal(75.0,0.1)
!o1.angle := UReal(3.92,0.07)
!o1.speed := UReal(50.0,0.2)
!o2.width := UReal(90.0,0.1)
!o2.angle := UReal(3.14,0.07)
!o2.speed := UReal(60.0,0.2)
!o3.width := UReal(70.0,0.1)
!o3.angle := UReal(0.0,0.07)
!o3.speed := UReal(15.0,0.2)
check
!d1.pointAt(o1)
!d1.pointAt(o2)
!d2.pointAt(o2)
!d2.pointAt(o3)
!b.move(5)
!d1.shootAtMarkedThreats()
!d2.shootAtMarkedThreats()
