!new Clock('c')
!new Drone('d1')
!new Drone('d2')
!new UnidentifiedObject('o1')
!new UnidentifiedObject('o2')
!new UnidentifiedObject('o3')
!new Coordinate('c1')
!new Coordinate('c2')
!new Coordinate('c3')
!new Coordinate('c4')
!new Coordinate('c5')
!insert (d1,c1) into ObjectPosition
!insert (d2,c2) into ObjectPosition
!insert (o1,c3) into ObjectPosition
!insert (o2,c4) into ObjectPosition
!insert (o3,c5) into ObjectPosition
!c.now := UInteger(1524199495,1.0)
!c1.x := UReal(0.0,0.1)
!c1.y := UReal(0.0,0.1)
!c2.x := UReal(500.0,0.1)
!c2.y := UReal(700.0,0.1)
!c3.x := UReal(700.0,0.1)
!c3.y := UReal(700.0,0.1)
!c4.x := UReal(1000.0,0.1)
!c4.y := UReal(900.0,0.1)
!c5.x := UReal(2000.0,0.1)
!c5.y := UReal(100.0,0.1)
!d1.width := UReal(5.0,0.1)
!d1.speed := UReal(20.0,0.1)
!d1.angle := UReal(0.78,0.02)
!d2.width := UReal(9.0,0.1)
!d2.speed := UReal(20.0,0.1)
!d2.angle := UReal(1.5,0.02)
!o1.confidence := 0.98
!o1.width := UReal(75.0,0.1)
!o1.angle := UReal(3.92,0.07)
!o1.speed := UReal(50.0,0.2)
!o2.confidence := 0.9
!o2.width := UReal(90.0,0.1)
!o2.angle := UReal(3.14,0.07)
!o2.speed := UReal(60.0,0.2)
!o3.confidence := 0.85
!o3.width := UReal(70.0,0.1)
!o3.angle := UReal(0.0,0.07)
!o3.speed := UReal(15.0,0.2)

