-- Script generated by USE 5.0.0

!create c:Clock
!create d:Drone
!create o:UnidentifiedObject
!create c1:Coordinate
!create c2:Coordinate
!insert (d,c1) into ObjectPosition
!insert (o,c2) into ObjectPosition
!c.now := UInteger(1524199495,0.1)
!c1.x := UReal(0.0,0.01)
!c1.y := UReal(0.0,0.01)
!c2.x := UReal(150.0,0.01)
!c2.y := UReal(0.0,0.01)
!c2.x := UReal(150.0,0.1)
!c2.y := UReal(0.0,0.01)
!d.width := UReal(0.5,0.01)
!d.speed := UReal(20.0,0.1)
!d.angle := UReal(0.78,0.02)
!o.confidence := 0.98
!o.width := UReal(0.7,0.1)
!o.angle := UReal(3.92,0.07)
!o.speed := UReal(15.0,0.2)
