reset
!new UBoolean_A('t')
!new UBoolean_A('f')
!new UBoolean_A('t09')
!new UBoolean_A('f09')
!new UBoolean_A('t099')
!new UBoolean_A('f099')
!new UBoolean_A('t0999')
!new UBoolean_A('f0999')
!new UBoolean_A('x')
!new UBoolean_A('y')
!t.sample:=Sequence{true,true,true,true,true,true,true,true,true,true}
!f.sample:=Sequence{false,false,false,false,false,false,false,false,false,false}
!t09.sample:=Sequence{true,true,true,true,true,true,true,true,true,false}
!t099.sample:=Sequence{false,true,true,true,true,true,true,true,true,false}
!t0999.sample:=Sequence{false,true,false,true,true,true,true,true,true,false}
!f09.sample:=Sequence{false,false,false,false,false,false,false,false,true,false}
!f099.sample:=Sequence{false,true,false,false,false,false,false,false,true,false}
!f0999.sample:=Sequence{false,true,false,false,false,false,false,false,false,false}

---- uNot()
!x:=t.uNot()
?x.b
?x.c
!x:=f.uNot()
?x.b
?x.c
!x:=t09.uNot()
?x.b
?x.c
!x:=f09.uNot()
?x.b
?x.c
!x:=t099.uNot()
?x.b
?x.c
!x:=f099.uNot()
?x.b
?x.c
!x:=t0999.uNot()
?x.b
?x.c
!x:=f0999.uNot()
?x.b
?x.c
---- uOr()
!x:=t.uOr(f) 
?x.b
?x.c
!x:=f.uOr(t) 
?x.b
?x.c
!x:=t.uOr(t) 
?x.b
?x.c
!x:=f.uOr(f) 
?x.b
?x.c
!x:=t09.uOr(f09) 
?x.b
?x.c
!x:=f09.uOr(t09) 
?x.b
?x.c
!x:=t09.uOr(t09) 
?x.b
?x.c
!x:=f09.uOr(f09) 
?x.b
?x.c
!x:=t099.uOr(f099) 
?x.b
?x.c
!x:=f099.uOr(t099) 
?x.b
?x.c
!x:=t099.uOr(t099) 
?x.b
?x.c
!x:=f099.uOr(f099) 
?x.b
?x.c
!x:=t0999.uOr(f0999) 
?x.b
?x.c
!x:=f0999.uOr(t0999) 
?x.b
?x.c
!x:=t0999.uOr(t0999) 
?x.b
?x.c
!x:=f0999.uOr(f0999) 
?x.b
?x.c
---- uAnd()
!x:=t.uAnd(f) 
?x.b
?x.c
!x:=f.uAnd(t) 
?x.b
?x.c
!x:=t.uAnd(t) 
?x.b
?x.c
!x:=f.uAnd(f) 
?x.b
?x.c
!x:=t09.uAnd(f09) 
?x.b
?x.c
!x:=f09.uAnd(t09) 
?x.b
?x.c
!x:=t09.uAnd(t09) 
?x.b
?x.c
!x:=f09.uAnd(f09) 
?x.b
?x.c
!x:=t099.uAnd(f099) 
?x.b
?x.c
!x:=f099.uAnd(t099) 
?x.b
?x.c
!x:=t099.uAnd(t099) 
?x.b
?x.c
!x:=f099.uAnd(f099) 
?x.b
?x.c
!x:=t0999.uAnd(f0999) 
?x.b
?x.c
!x:=f0999.uAnd(t0999) 
?x.b
?x.c
!x:=t0999.uAnd(t0999) 
?x.b
?x.c
!x:=f0999.uAnd(f0999) 
?x.b
?x.c
---- uImplies()
!x:=t.uImplies(f) 
?x.b
?x.c
!x:=f.uImplies(t) 
?x.b
?x.c
!x:=t.uImplies(t) 
?x.b
?x.c
!x:=f.uImplies(f) 
?x.b
?x.c
!x:=t09.uImplies(f09) 
?x.b
?x.c
!x:=f09.uImplies(t09) 
?x.b
?x.c
!x:=t09.uImplies(t09) 
?x.b
?x.c
!x:=f09.uImplies(f09) 
?x.b
?x.c
!x:=t099.uImplies(f099) 
?x.b
?x.c
!x:=f099.uImplies(t099) 
?x.b
?x.c
!x:=t099.uImplies(t099) 
?x.b
?x.c
!x:=f099.uImplies(f099) 
?x.b
?x.c
!x:=t0999.uImplies(f0999) 
?x.b
?x.c
!x:=f0999.uImplies(t0999) 
?x.b
?x.c
!x:=t0999.uImplies(t0999) 
?x.b
?x.c
!x:=f0999.uImplies(f0999) 
?x.b
?x.c
