<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="SBoolean" sizeCalculated="true" type="Class">
    <name>SBoolean</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1278.0</x>
      <y>483.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UBoolean_A" sizeCalculated="true" type="Class">
    <name>UBoolean_A</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1227.0</x>
      <y>20.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UUnlimitedNatural" sizeCalculated="true" type="Class">
    <name>UUnlimitedNatural</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>731.0</x>
      <y>15.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UBoolean" sizeCalculated="true" type="Class">
    <name>UBoolean</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1000.0</x>
      <y>18.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UReal" sizeCalculated="true" type="Class">
    <name>UReal</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>277.0</x>
      <y>13.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UEnum" sizeCalculated="true" type="Class">
    <name>UEnum</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1004.0</x>
      <y>507.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UInteger" sizeCalculated="true" type="Class">
    <name>UInteger</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>547.0</x>
      <y>14.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UReal_A" sizeCalculated="true" type="Class">
    <name>UReal_A</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1462.0</x>
      <y>24.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UString" sizeCalculated="true" type="Class">
    <name>UString</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>6.0</x>
      <y>12.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="UColor" sizeCalculated="true" type="Class">
    <name>UColor</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1126.0</x>
      <y>349.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Color" sizeCalculated="true" type="Enumeration">
    <name>Color</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1008.0</x>
      <y>348.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
</diagram_Layout>
