reset
!new UBoolean('t')
!new UBoolean('f')
!new UBoolean('t09')
!new UBoolean('f09')
!new UBoolean('t099')
!new UBoolean('f099')
!new UBoolean('t0999')
!new UBoolean('f0999')
!new UBoolean('x')
!new UBoolean('y')
!t.b:=true
!t.c:=1.0
!f.b:=false
!f.c:=1.0
!t09.b:=true
!t09.c:=0.9
!f09.b:=false
!f09.c:=0.9
!t099.b:=true
!t099.c:=0.99
!f099.b:=false
!f099.c:=0.99
!t0999.b:=true
!t0999.c:=0.999
!f0999.b:=false
!f0999.c:=0.999
---- uNot()
!x:=t.uNot()
?x.b
?x.c
!x:=f.uNot()
?x.b
?x.c
!x:=t09.uNot()
?x.b
?x.c
!x:=f09.uNot()
?x.b
?x.c
!x:=t099.uNot()
?x.b
?x.c
!x:=f099.uNot()
?x.b
?x.c
!x:=t0999.uNot()
?x.b
?x.c
!x:=f0999.uNot()
?x.b
?x.c
---- uOr()
!x:=t.uOr(f) 
?x.b
?x.c
!x:=f.uOr(t) 
?x.b
?x.c
!x:=t.uOr(t) 
?x.b
?x.c
!x:=f.uOr(f) 
?x.b
?x.c
!x:=t09.uOr(f09) 
?x.b
?x.c
!x:=f09.uOr(t09) 
?x.b
?x.c
!x:=t09.uOr(t09) 
?x.b
?x.c
!x:=f09.uOr(f09) 
?x.b
?x.c
!x:=t099.uOr(f099) 
?x.b
?x.c
!x:=f099.uOr(t099) 
?x.b
?x.c
!x:=t099.uOr(t099) 
?x.b
?x.c
!x:=f099.uOr(f099) 
?x.b
?x.c
!x:=t0999.uOr(f0999) 
?x.b
?x.c
!x:=f0999.uOr(t0999) 
?x.b
?x.c
!x:=t0999.uOr(t0999) 
?x.b
?x.c
!x:=f0999.uOr(f0999) 
?x.b
?x.c
---- uAnd()
!x:=t.uAnd(f) 
?x.b
?x.c
!x:=f.uAnd(t) 
?x.b
?x.c
!x:=t.uAnd(t) 
?x.b
?x.c
!x:=f.uAnd(f) 
?x.b
?x.c
!x:=t09.uAnd(f09) 
?x.b
?x.c
!x:=f09.uAnd(t09) 
?x.b
?x.c
!x:=t09.uAnd(t09) 
?x.b
?x.c
!x:=f09.uAnd(f09) 
?x.b
?x.c
!x:=t099.uAnd(f099) 
?x.b
?x.c
!x:=f099.uAnd(t099) 
?x.b
?x.c
!x:=t099.uAnd(t099) 
?x.b
?x.c
!x:=f099.uAnd(f099) 
?x.b
?x.c
!x:=t0999.uAnd(f0999) 
?x.b
?x.c
!x:=f0999.uAnd(t0999) 
?x.b
?x.c
!x:=t0999.uAnd(t0999) 
?x.b
?x.c
!x:=f0999.uAnd(f0999) 
?x.b
?x.c
---- uImplies()
!x:=t.uImplies(f) 
?x.b
?x.c
!x:=f.uImplies(t) 
?x.b
?x.c
!x:=t.uImplies(t) 
?x.b
?x.c
!x:=f.uImplies(f) 
?x.b
?x.c
!x:=t09.uImplies(f09) 
?x.b
?x.c
!x:=f09.uImplies(t09) 
?x.b
?x.c
!x:=t09.uImplies(t09) 
?x.b
?x.c
!x:=f09.uImplies(f09) 
?x.b
?x.c
!x:=t099.uImplies(f099) 
?x.b
?x.c
!x:=f099.uImplies(t099) 
?x.b
?x.c
!x:=t099.uImplies(t099) 
?x.b
?x.c
!x:=f099.uImplies(f099) 
?x.b
?x.c
!x:=t0999.uImplies(f0999) 
?x.b
?x.c
!x:=f0999.uImplies(t0999) 
?x.b
?x.c
!x:=t0999.uImplies(t0999) 
?x.b
?x.c
!x:=f0999.uImplies(f0999) 
?x.b
?x.c
