reset
!new UReal('r0')
!new UReal('r01')
!new UReal('r1')
!new UReal('r2')
!new UReal('r3')
!new UReal('r4')
!new UReal('r5')
!new UReal('r6')
!new UBoolean('b')
!new UReal('y')

!r0.x:=0.0
!r0.u:=0.0
!r01.x:=0.0
!r01.u:=0.1
!r1.x:=1.0
!r1.u:=0.1
!r2.x:=2.0
!r2.u:=0.2
!r3.x:=3.0
!r3.u:=0.3
!r4.x:=4.0
!r4.u:=0.5
!r5.x:=5.0
!r5.u:=0.7
!r6.x:=6.0
!r6.u:=1.0
!y:=r1.add(r1)
?y.x
?y.u
!y:=r1.add(r2)
?y.x
?y.u
!y:=r1.minus(r1)
?y.x
?y.u
!y:=r1.minus(r2)
?y.x
?y.u
!y:=r1.mult(r1)
?y.x
?y.u
!y:=r1.mult(r2)
?y.x
?y.u
!y:=r1.tan()
?y.x
?y.u


!b:=r1.uEquals(r1)
?b.b
?b.c
!b:=r1.uEquals(r2)
?b.b
?b.c
!b:=r5.uEquals(r6)
?b.b
?b.c


