reset
!new UReal_A('r0')
!new UReal_A('r01')
!new UReal_A('r1')
!new UReal_A('r2')
!new UReal_A('r3')
!new UReal_A('r4')
!new UReal_A('r5')
!new UReal_A('r6')
!new UBoolean('b')
!new UReal_A('y')

!r0.sample:=Sequence{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0} -- (0,0)
?r0.x
?r0.u
!r01.sample:=Sequence{1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0} -- (0,0.1)
?r01.x
?r01.u
!r1.sample:=Sequence{1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0} -- (1.0,0.1)
?r1.x  -- :=1.0
?r1.u -- :=0.1
!r2.sample:=Sequence{2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0} -- (1.0,0.1)
?r2.x -- :=2.0
?r2.u -- :=0.2
!r3.sample:=Sequence{3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0} -- (1.0,0.1)
?r3.x -- :=3.0
?r3.u -- :=0.3
!r4.sample:=Sequence{4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0} -- (1.0,0.1)
?r4.x -- :=4.0
?r4.u -- :=0.5
!r5.sample:=Sequence{5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0} -- (1.0,0.1)
?r5.x -- :=5.0
?r5.u -- :=0.7
!r6.sample:=Sequence{6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0} -- (1.0,0.1)
?r6.x -- :=6.0
?r6.u -- :=1.0
!y:=r1.add(r1)
?y.x
?y.u
!y:=r1.add(r2)
?y.x
?y.u
!y:=r6.add(r6)
?y.x
?y.u
!y:=r1.minus(r2)
?y.x
?y.u
!y:=r1.mult(r1)
?y.x
?y.u
!y:=r1.mult(r2)
?y.x
?y.u
!y:=r1.tan()
?y.x
?y.u


!b:=r1.uEquals(r1)
?b.b
?b.c
!b:=r1.uEquals(r2)
?b.b
?b.c
!b:=r5.uEquals(r6)
?b.b
?b.c


