model Train

class Observation
attributes
position:Real
time:Real
end

abstract class MovingObject
attributes
speed:Real derive: (self.current.position-self.previous.position)/(self.current.time-self.previous.time)
timeToStation: Real derive: (self.headsTo.position-self.current.position)/self.speed
end

class Train < MovingObject
end

class Person < MovingObject
attributes
arrivesOnTime:Boolean derive: (self.timeToStation + 3) < self.targetTrain.timeToStation
end

class Station
attributes
position:Real
end

association CurrentPosition between
MovingObject [*] role objectNow 
Observation [1] role current
end

association PreviousPosition between
MovingObject [*] role objectBefore 
Observation [1] role previous
end

association HeadsTo between
MovingObject [*] role object 
Station [1] role headsTo
end

association TargetTrain between
Person [1] role person
Train [1] role targetTrain
end


