reset

!new Station('s')
!new Person('Manolo')
!new Train('t')
!new Observation('m1')
!new Observation('m2')
!new Observation('t1')
!new Observation('t2')

!s.position:=UReal(100.0, 0.1)
!m1.position:=UReal(50.0,0.1)
!m1.time:=UReal(0.0,1.0)
!m2.position:=UReal(60.0, 0.1)
!m2.time:=UReal(10.0, 1.0)
!t1.position:=UReal(0.0,0.1)
!t1.time:=UReal(0.0,1.0)
!t2.position:=UReal(10.0, 0.1)
!t2.time:=UReal(5.0, 1.0)

!insert(Manolo,t)into TargetTrain
!insert(Manolo,s) into HeadsTo
!insert(t,s) into HeadsTo
!insert(Manolo,m1) into PreviousPosition
!insert(Manolo,m2) into CurrentPosition
!insert(t,t1) into PreviousPosition
!insert(t,t2) into CurrentPosition
