!new Coordinate('initial')
!initial.x:=UReal(0.0, 0.01)
!initial.y:=UReal(0.0, 0.01)
!new Coordinate('target')
!target.x:=UReal(10.0, 0.2)
!target.y:=UReal(10.0, 0.2)

!new Robot('robot')
!robot.position:=initial
!robot.headsTo:=UReal(0.0, 0.01)

!new Movement('m1')
!m1.move:=UReal(10.0, 0.01)

!new Movement('m2')
!m2.rotate:=UReal(1.5707963267948965, 0.01)

!new Movement('m3')
!m3.move:=UReal(10.0, 0.01)

!new Movement('m4')
!m4.move:=UReal(14.1421356, 0.01)
!m4.rotate:=UReal(5.0, 0.01) * UReal(3.141592653589793,0.01) / UReal(4.0, 0.01)

!new Movement('m5')
!m5.move:=UReal(14.1421356, 0.01)
!m5.rotate:=UReal(3.141592653589793, 0.01) / UReal(4.0, 0.01)

!insert(robot,m1) into Plan
!insert(robot,m2) into Plan
!insert(robot,m3) into Plan
!insert(robot,m4) into Plan
!insert(robot,m5) into Plan

!robot.performAllMoves()

?target.x
?target.y
?robot.position.x
?robot.position.y
?robot.headsTo

!b:=robot.position.coincide(target)
?b