<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="Picture2" sizeCalculated="true" type="Object">
        <name>Picture2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>305.11549915375724</x>
            <y>91.97880233627998</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="t" sizeCalculated="true" type="Object">
        <name>t</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>207.20860693956007</x>
            <y>8.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Picture1" sizeCalculated="true" type="Object">
        <name>Picture1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>49.0</x>
            <y>99.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Vehicle1" sizeCalculated="true" type="Object">
        <name>Vehicle1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>365.26399570928703</x>
            <y>184.7427570659181</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="c1" sizeCalculated="true" type="Object">
        <name>c1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>81.55439976429153</x>
            <y>46.041202000802556</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="c2" sizeCalculated="true" type="Object">
        <name>c2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>335.89996719329565</x>
            <y>40.72434470176344</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="VehicleReport1" sizeCalculated="true" type="Object">
        <name>VehicleReport1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>166.60982026072418</x>
            <y>170.69612211732476</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Vehicle1</source>
        <target>VehicleReport1</target>
        <name>Reports</name>
        <properties>
            <edgeproperty
                id="[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Reports</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::0</related0>
                        <related1>[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>vehicle</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>8.0</userOffsetX>
                    <userOffsetY>18.0</userOffsetY>
                    <attached>[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>vehicleReport</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-3.0</userOffsetX>
                    <userOffsetY>-16.0</userOffsetY>
                    <attached>[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Reports : (vehicle:Vehicle1, vehicleReport:VehicleReport1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t</source>
        <target>VehicleReport1</target>
        <name>TunnelReports</name>
        <properties>
            <edgeproperty
                id="[TunnelReports : (reports:VehicleReport1, tunnel:t)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TunnelReports</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::0</related0>
                        <related1>[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TunnelReports : (reports:VehicleReport1, tunnel:t)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>tunnel</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TunnelReports : (reports:VehicleReport1, tunnel:t)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TunnelReports : (reports:VehicleReport1, tunnel:t)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>reports</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TunnelReports : (reports:VehicleReport1, tunnel:t)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TunnelReports : (reports:VehicleReport1, tunnel:t)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[TunnelReports : (reports:VehicleReport1, tunnel:t)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>c2</source>
        <target>Picture2</target>
        <name>Pictures</name>
        <properties>
            <edgeproperty
                id="[Pictures : (camera:c2, picture:Picture2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Pictures</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Pictures : (camera:c2, picture:Picture2)]::WayPoint::0</related0>
                        <related1>[Pictures : (camera:c2, picture:Picture2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c2, picture:Picture2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c2, picture:Picture2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c2, picture:Picture2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>camera</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c2, picture:Picture2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c2, picture:Picture2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c2, picture:Picture2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c2, picture:Picture2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>picture</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c2, picture:Picture2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Pictures : (camera:c2, picture:Picture2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c2, picture:Picture2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Pictures : (camera:c2, picture:Picture2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t</source>
        <target>c2</target>
        <name>ExitCamera</name>
        <properties>
            <edgeproperty
                id="[ExitCamera : (exitCamera:c2, exitTunnel:t)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>ExitCamera</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::0</related0>
                        <related1>[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitCamera : (exitCamera:c2, exitTunnel:t)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>exitTunnel</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-1.0</userOffsetX>
                    <userOffsetY>-25.0</userOffsetY>
                    <attached>[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitCamera : (exitCamera:c2, exitTunnel:t)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitCamera : (exitCamera:c2, exitTunnel:t)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>exitCamera</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>13.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitCamera : (exitCamera:c2, exitTunnel:t)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitCamera : (exitCamera:c2, exitTunnel:t)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ExitCamera : (exitCamera:c2, exitTunnel:t)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t</source>
        <target>c1</target>
        <name>EntryCamera</name>
        <properties>
            <edgeproperty
                id="[EntryCamera : (entryCamera:c1, entryTunnel:t)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>EntryCamera</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::0</related0>
                        <related1>[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryCamera : (entryCamera:c1, entryTunnel:t)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryCamera : (entryCamera:c1, entryTunnel:t)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>entryTunnel</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>7.0</userOffsetX>
                    <userOffsetY>-16.0</userOffsetY>
                    <attached>[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryCamera : (entryCamera:c1, entryTunnel:t)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryCamera : (entryCamera:c1, entryTunnel:t)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>entryCamera</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-6.0</userOffsetX>
                    <userOffsetY>40.0</userOffsetY>
                    <attached>[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryCamera : (entryCamera:c1, entryTunnel:t)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[EntryCamera : (entryCamera:c1, entryTunnel:t)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>c1</source>
        <target>Picture1</target>
        <name>Pictures</name>
        <properties>
            <edgeproperty
                id="[Pictures : (camera:c1, picture:Picture1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Pictures</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Pictures : (camera:c1, picture:Picture1)]::WayPoint::0</related0>
                        <related1>[Pictures : (camera:c1, picture:Picture1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c1, picture:Picture1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>camera</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c1, picture:Picture1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c1, picture:Picture1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c1, picture:Picture1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c1, picture:Picture1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c1, picture:Picture1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c1, picture:Picture1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>picture</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Pictures : (camera:c1, picture:Picture1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Pictures : (camera:c1, picture:Picture1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Pictures : (camera:c1, picture:Picture1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Pictures : (camera:c1, picture:Picture1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Picture1</source>
        <target>VehicleReport1</target>
        <name>EntryPicture</name>
        <properties>
            <edgeproperty
                id="[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>EntryPicture</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::0</related0>
                        <related1>[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>entryPicture</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>entryReport</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>7.0</userOffsetX>
                    <userOffsetY>17.0</userOffsetY>
                    <attached>[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[EntryPicture : (entryPicture:Picture1, entryReport:VehicleReport1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Picture2</source>
        <target>VehicleReport1</target>
        <name>ExitPicture</name>
        <properties>
            <edgeproperty
                id="[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>ExitPicture</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::0</related0>
                        <related1>[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>exitPicture</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>65.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>exitReport</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-4.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ExitPicture : (exitPicture:Picture2, exitReport:VehicleReport1)]</linkValue>
    </edge>
</diagram_Layout>
